SERVER_URL=0.0.0.0:8080

BASIC_VALCODE=USD

DRIVER_NAME=postgres
POSTGRES_NETWORK=tcp
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
SSL_MODE=disable
POSTGRES_MAX_IDLE_CONS=2000
POSTGRES_MAX_IDLE_CON_LIFETIME_MINUTES=1
POSTGRES_PORT_DB_NAME=database

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SUBJECT=Subject: This is a new currency rate update!
EMAIL_ADDRESS=genesis.tech.2023@gmail.com
EMAIL_APP_CODE=jtbuvnpjzkxfcsso

NBU_EXCHANGE_BASE_LINK=https://bank.gov.ua/NBU_Exchange/exchange_site

UPDATE_RATES_TIMER=10
SCHEDULED_TIME=23:02